.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 60px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        +bold
        font-size: 30px
        margin-bottom: 67px
    &__menu-button
@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top right
        